plugins {
	id 'java-library'
	id 'eclipse'
}

def ENV = System.getenv()

repositories {
	mavenCentral()
	maven {
		url "https://maven.fabricmc.net/"
	}
	maven {
		url 'https://jitpack.io'
	}
}

sourceCompatibility = '16'
targetCompatibility = '16'

version = providerVersion
group = "io.github.pseudodistant"
archivesBaseName = "mc4kprovider"

dependencies {
	compileOnly group: 'org.jetbrains', name: 'intellij-fernflower', version: '1.2.1.16'
	implementation group: 'net.fabricmc', name: 'fabric-loader', version: '0.15.3'

	//mixin requirements:
	api("net.fabricmc:sponge-mixin:0.11.4+mixin.0.8.5") {
		exclude module: 'launchwrapper'
		exclude module: 'guava'
	}
	implementation 'com.google.guava:guava:21.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	implementation group: 'org.ow2.asm', name: 'asm', version: asmVersion
	implementation group: 'org.ow2.asm', name: 'asm-analysis', version: asmVersion
	implementation group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
	implementation group: 'org.ow2.asm', name: 'asm-tree', version: asmVersion
	implementation group: 'org.ow2.asm', name: 'asm-util', version: asmVersion

	api 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
	api 'net.fabricmc:tiny-remapper:0.8.2'
	api 'net.fabricmc:access-widener:2.1.0'

}

java {
	withSourcesJar()
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'Specification-Version': 8.0,
			'Multi-Release': 'true'
		)
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

